body {
	width: 1000px;
	height: 700px;
	margin-top: 0;
	margin-left: auto;
	margin-bottom: 0;
	margin-right: auto;
	background-color: #000000;
	background-image: url(img/img10.png);
	opacity: url("img/img10.png");
	height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: center;
}


h1 {
	font-family: Monospace;
	color: #FF8000;
	font-size: 25px;
	text-align: center;
	text-decoration: none;
	list-style: none;
}


p {
	font-family: Monospace;
	color: #ffffff;
	font-weight: bold;
	font-size: 19px;
	text-align: center;
	text-decoration: none;
	list-style: none;
}


a {
	margin-left:44%;
	text-decoration: none;
	text-align: center;
	font-family:Monospace;
	font-size: 20px;
	background-color: #99A3A4;
	background-image: linear-gradient(to bottom right, #99A3A4, #99A3A4);
	color: #000000;
	border:none;
	transition: background-color: 0,5s;
	padding: 15px;
	width: 70px;
	border-radius: 20px;
	display: inline-block;
}

a:hover {
	background-color: #000000;
	background-image: linear-gradient(to right, #FE8200, #CE0900);
	color: #ffffff;
	transform: scale(1.3);
}
